{
  "name": "@theSportsDev/utils",
  "version": "0.6.0",
  "author": "PlatformN",
  "description": "theSportsDev internal common utility library",
  "main": "./src/index.cjs",
  "exports": {
    ".": {
      "import": "./src/index.mjs",
      "require": "./src/index.cjs"
    },
    "./notifier": {
      "import": "./src/notifier/index.mjs",
      "require": "./src/notifier/index.cjs"
    },
    "./datetime": {
      "import": "./src/datetime/index.mjs",
      "require": "./src/datetime/index.cjs"
    }
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "test": "jest",
    "test:dev-notifier:post": "node scripts/test-dev-notifier.js post",
    "test:dev-notifier:post-thread": "node scripts/test-dev-notifier.js post-thread"
  },
  "jest": {
    "testMatch": [
      "**/test/**/*.spec.js"
    ]
  },
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/theSportsDev/utils.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "restricted"
  },
  "dependencies": {
    "@slack/web-api": "^7.15.1",
    "dayjs": "^1.11.19",
    "dotenv": "^17.4.2",
    "morgan": "^1.10.0",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "jest": "^30.3.0"
  }
}
