{
  "name": "@theSportsDev/utils",
  "version": "0.4.0",
  "author": "PlatformN",
  "description": "theSportsDev internal common utility library",
  "main": "./src/index.cjs",
  "exports": {
    ".": {
      "import": "./src/index.mjs",
      "require": "./src/index.cjs"
    }
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "test": "jest",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "format": "prettier --write ."
  },
  "jest": {
    "testMatch": [
      "**/test/**/*.spec.js"
    ]
  },
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/theSportsDev/utils.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "restricted"
  },
  "dependencies": {
    "@slack/web-api": "^7.15.1",
    "morgan": "^1.10.0",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@theSportsDev/eslint-config": "^0.3.1",
    "eslint": "^8.57.1",
    "jest": "^30.3.0"
  }
}
